<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bck-6W-HS1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="MVY-QK-RkZ">
            <objects>
                <viewController id="BER-sl-qDz" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ3-wK-et3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIy-sf-AWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbg-9M-aSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-ep-sGD">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="KUx-vY-9el" kind="show" identifier="toLogin" id="zed-nS-L3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nUO-ep-sGD" firstAttribute="centerY" secondItem="Xbg-9M-aSt" secondAttribute="centerY" id="b0n-yl-yfN"/>
                            <constraint firstItem="nUO-ep-sGD" firstAttribute="centerX" secondItem="Xbg-9M-aSt" secondAttribute="centerX" id="hRC-fZ-RvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZZZ-xj-3XN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2p-1G-a0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7EV-pd-2d7">
            <objects>
                <viewController id="KUx-vY-9el" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62A-eF-Px4"/>
                        <viewControllerLayoutGuide type="bottom" id="9Oz-yV-Y1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z52-4N-JjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ7-2D-IMf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QZ7-2D-IMf" firstAttribute="leading" secondItem="z52-4N-JjJ" secondAttribute="leading" id="7VZ-ZS-gOA"/>
                            <constraint firstItem="9Oz-yV-Y1Y" firstAttribute="top" secondItem="QZ7-2D-IMf" secondAttribute="bottom" id="MF0-7e-AKJ"/>
                            <constraint firstItem="QZ7-2D-IMf" firstAttribute="top" secondItem="62A-eF-Px4" secondAttribute="bottom" id="m9d-aR-1iW"/>
                            <constraint firstAttribute="trailing" secondItem="QZ7-2D-IMf" secondAttribute="trailing" id="p4h-OH-D6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QZ7-2D-IMf" id="IqO-p3-vYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEY-PM-aW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="298"/>
        </scene>
        <!--Navigate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NavigateViewController" id="BYZ-38-t0r" customClass="NavigateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtu-wh-bjr" customClass="MenuView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-HE-Vl8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bUg-HE-Vl8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P5I-J8-EN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bUg-HE-Vl8" secondAttribute="bottom" id="Pgo-ra-S1X"/>
                            <constraint firstItem="Mtu-wh-bjr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZTh-gh-WgZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mtu-wh-bjr" secondAttribute="bottom" id="k4O-ww-Hbt"/>
                            <constraint firstAttribute="trailing" secondItem="bUg-HE-Vl8" secondAttribute="trailing" id="pgQ-Mn-p2r"/>
                            <constraint firstAttribute="trailing" secondItem="Mtu-wh-bjr" secondAttribute="trailing" id="tMc-pf-sbf"/>
                            <constraint firstItem="bUg-HE-Vl8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wzn-j7-iSo"/>
                            <constraint firstItem="Mtu-wh-bjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xHJ-DR-ALQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQE-sm-4Ze"/>
                    <connections>
                        <outlet property="mainView" destination="bUg-HE-Vl8" id="ddz-UP-NeT"/>
                        <outlet property="menu" destination="Mtu-wh-bjr" id="bu1-J7-cFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="964"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="Jc5-px-Kfz">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="ekt-IU-QYI" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myd-uG-exF"/>
                        <viewControllerLayoutGuide type="bottom" id="MHp-tl-8jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zuk-e5-9UV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stC-1K-OLm" customClass="MenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84d-W8-Ipf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.15754084942868168" green="0.78626063479999997" blue="0.32661586732389641" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84d-W8-Ipf" firstAttribute="leading" secondItem="zuk-e5-9UV" secondAttribute="leading" id="1ho-aC-GGz"/>
                            <constraint firstItem="stC-1K-OLm" firstAttribute="leading" secondItem="zuk-e5-9UV" secondAttribute="leading" id="6JR-U8-ZiJ"/>
                            <constraint firstItem="stC-1K-OLm" firstAttribute="top" secondItem="myd-uG-exF" secondAttribute="bottom" id="E3B-EG-Ie0"/>
                            <constraint firstItem="MHp-tl-8jK" firstAttribute="top" secondItem="84d-W8-Ipf" secondAttribute="bottom" id="PIp-j9-oXb"/>
                            <constraint firstAttribute="trailing" secondItem="84d-W8-Ipf" secondAttribute="trailing" id="XSc-vQ-pXW"/>
                            <constraint firstItem="84d-W8-Ipf" firstAttribute="top" secondItem="myd-uG-exF" secondAttribute="bottom" id="e6k-E9-XGz"/>
                            <constraint firstItem="MHp-tl-8jK" firstAttribute="top" secondItem="stC-1K-OLm" secondAttribute="bottom" id="odg-Ii-ash"/>
                            <constraint firstAttribute="trailing" secondItem="stC-1K-OLm" secondAttribute="trailing" id="p4c-0j-ty4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MjH-et-iQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb6-TU-l2N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="964"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="kyp-3b-BZK">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="9FJ-VI-7hR" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lE-Qf-xYH"/>
                        <viewControllerLayoutGuide type="bottom" id="31i-n6-Wxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyY-qg-wro">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fei-uV-QdY" customClass="MenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ0-ga-g2A">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.1706203492802161" green="0.34181521741109344" blue="0.78626063479999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJ0-ga-g2A" firstAttribute="leading" secondItem="xyY-qg-wro" secondAttribute="leading" id="2Ci-uQ-PX5"/>
                            <constraint firstAttribute="trailing" secondItem="eJ0-ga-g2A" secondAttribute="trailing" id="5Oh-Aq-DLJ"/>
                            <constraint firstItem="31i-n6-Wxx" firstAttribute="top" secondItem="fei-uV-QdY" secondAttribute="bottom" id="MBD-U4-Bgb"/>
                            <constraint firstAttribute="trailing" secondItem="fei-uV-QdY" secondAttribute="trailing" id="MLT-2T-ihA"/>
                            <constraint firstItem="31i-n6-Wxx" firstAttribute="top" secondItem="eJ0-ga-g2A" secondAttribute="bottom" id="SS5-GV-T24"/>
                            <constraint firstItem="eJ0-ga-g2A" firstAttribute="top" secondItem="9lE-Qf-xYH" secondAttribute="bottom" id="ZWK-PP-UpM"/>
                            <constraint firstItem="fei-uV-QdY" firstAttribute="top" secondItem="9lE-Qf-xYH" secondAttribute="bottom" id="tg8-M9-yRF"/>
                            <constraint firstItem="fei-uV-QdY" firstAttribute="leading" secondItem="xyY-qg-wro" secondAttribute="leading" id="zeF-Qa-mdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vU9-CH-8ze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRV-Hy-UgX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="964"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="mZf-K1-xgr">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="bSc-as-Xow" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FvZ-DB-YfG"/>
                        <viewControllerLayoutGuide type="bottom" id="qdm-c3-Y9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoE-95-4vN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1V-IQ-c8m" customClass="MenuView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa9-tI-gCF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2im-43-gZt">
                                        <rect key="frame" x="0.0" y="44" width="600" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="100" id="a25-cK-EVm" customClass="ActionTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a25-cK-EVm" id="WRK-BO-n78">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFF-m0-VmO">
                                                            <rect key="frame" x="8" y="37" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="XVk-XQ-RzE"/>
                                                                <constraint firstAttribute="width" constant="44" id="dp9-Ph-sxm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8q-vB-hDV">
                                                            <rect key="frame" x="60" y="48" width="532" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="AUA-t5-cv1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6N-q0-q6l">
                                                            <rect key="frame" x="10" y="8" width="582" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="J88-mP-kvl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R6N-q0-q6l" firstAttribute="trailing" secondItem="WRK-BO-n78" secondAttribute="trailingMargin" id="7l6-ka-tCr"/>
                                                        <constraint firstItem="JFF-m0-VmO" firstAttribute="leading" secondItem="WRK-BO-n78" secondAttribute="leadingMargin" id="9mR-nh-0Dd"/>
                                                        <constraint firstItem="t8q-vB-hDV" firstAttribute="leading" secondItem="JFF-m0-VmO" secondAttribute="trailing" constant="8" id="RGS-lM-Uco"/>
                                                        <constraint firstItem="t8q-vB-hDV" firstAttribute="trailing" secondItem="WRK-BO-n78" secondAttribute="trailingMargin" id="dXT-mW-ZpI"/>
                                                        <constraint firstItem="t8q-vB-hDV" firstAttribute="top" secondItem="R6N-q0-q6l" secondAttribute="bottom" constant="19" id="epD-4B-OnF"/>
                                                        <constraint firstItem="R6N-q0-q6l" firstAttribute="top" secondItem="WRK-BO-n78" secondAttribute="topMargin" id="nzp-gP-oXx"/>
                                                        <constraint firstItem="JFF-m0-VmO" firstAttribute="centerY" secondItem="WRK-BO-n78" secondAttribute="centerY" constant="9.25" id="zw6-kN-tqu"/>
                                                        <constraint firstItem="R6N-q0-q6l" firstAttribute="leading" secondItem="WRK-BO-n78" secondAttribute="leadingMargin" constant="2" id="zwg-g0-SsR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="actionLabel" destination="t8q-vB-hDV" id="avd-Le-C19"/>
                                                    <outlet property="avatarView" destination="JFF-m0-VmO" id="UFb-s3-MpG"/>
                                                    <outlet property="timeLabel" destination="R6N-q0-q6l" id="MU3-jZ-6ah"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-a4-KQA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="k03-MT-CpF"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mVp-a4-KQA" firstAttribute="leading" secondItem="fa9-tI-gCF" secondAttribute="leading" id="2Dg-3k-D2O"/>
                                    <constraint firstAttribute="bottom" secondItem="2im-43-gZt" secondAttribute="bottom" id="3Gm-bR-2AR"/>
                                    <constraint firstAttribute="trailing" secondItem="2im-43-gZt" secondAttribute="trailing" id="4om-kT-3p7"/>
                                    <constraint firstItem="2im-43-gZt" firstAttribute="top" secondItem="mVp-a4-KQA" secondAttribute="bottom" id="83S-4o-Pfr"/>
                                    <constraint firstAttribute="trailing" secondItem="mVp-a4-KQA" secondAttribute="trailing" id="LSb-wb-dap"/>
                                    <constraint firstItem="2im-43-gZt" firstAttribute="leading" secondItem="fa9-tI-gCF" secondAttribute="leading" id="R2S-oe-xR1"/>
                                    <constraint firstItem="mVp-a4-KQA" firstAttribute="top" secondItem="fa9-tI-gCF" secondAttribute="top" id="b8V-33-s4y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1V-IQ-c8m" firstAttribute="leading" secondItem="EoE-95-4vN" secondAttribute="leading" id="6hB-1y-d8l"/>
                            <constraint firstItem="fa9-tI-gCF" firstAttribute="leading" secondItem="EoE-95-4vN" secondAttribute="leading" id="7MW-Vg-Mfg"/>
                            <constraint firstAttribute="trailing" secondItem="fa9-tI-gCF" secondAttribute="trailing" id="HMX-Wb-pYq"/>
                            <constraint firstAttribute="trailing" secondItem="R1V-IQ-c8m" secondAttribute="trailing" id="MwB-im-Aln"/>
                            <constraint firstItem="R1V-IQ-c8m" firstAttribute="top" secondItem="FvZ-DB-YfG" secondAttribute="bottom" id="Qsc-lb-boS"/>
                            <constraint firstItem="qdm-c3-Y9I" firstAttribute="top" secondItem="R1V-IQ-c8m" secondAttribute="bottom" id="t2d-oU-puR"/>
                            <constraint firstItem="qdm-c3-Y9I" firstAttribute="top" secondItem="fa9-tI-gCF" secondAttribute="bottom" id="uA6-AN-Rfy"/>
                            <constraint firstItem="fa9-tI-gCF" firstAttribute="top" secondItem="FvZ-DB-YfG" secondAttribute="bottom" id="w7F-sX-SDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OFJ-hW-izS"/>
                    <connections>
                        <outlet property="searchBar" destination="mVp-a4-KQA" id="5gm-Kd-hwq"/>
                        <outlet property="tableView" destination="2im-43-gZt" id="w5e-ih-I23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cH2-Cf-KRF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5T-ry-qZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bck-6W-HS1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjR-4G-wgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BER-sl-qDz" kind="relationship" relationship="rootViewController" id="4TU-3h-pIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxX-nI-WId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vqr-YD-8ak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sa7-5r-soR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0K-k2-8oU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2J1-6h-Xy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjF-bV-dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="964"/>
        </scene>
    </scenes>
</document>
